######################################################
#
#
# PowerCenter Configuration properties
#
#######################################################

PC_CLIENT_INSTALL_PATH=C:/Informatica/informatica_10201_client_winem-64t/source/clients

TARGET_REPO_NAME=REP_RYDER1

REPO_SERVER_HOST=inglx72.informatica.com

REPO_SERVER_PORT=26390

ADMIN_USERNAME=admin

ADMIN_PASSWORD=admin

SECURITY_DOMAIN =Native

PMREP_CACHE_FOLDER=C:\\temp

###########################################################
#
#Repository Connection Details
#
###########################################################
 
REPO_DB_USERNAME=c02457555b
REPO_DB_PASSWORD=c02457555
 
REPO_DB_HOSTNAME=apollo
REPO_DB_SERVICE_NAME=PDB01
REPO_DB_PORT=1521

######################################################
#
#
# Migration specific properties
#
#######################################################

# Folder of original mappings/workflows
SOURCE_FOLDER_NAME=TEST
 
# Folder of migrated mappings/workflows
TARGET_FOLDER_NAME=new_demo_namit_final
 
# Type of connection which is to be migrated like Teradata/DB2 etc
SOURCE_CONNECTION_TYPE=Netezza
 
# Target Type of connection to be migrated
TARGET_CONNECTION_TYPE=SnowflakeCloudDataWarehouse
 
# Name of the target connection. This should be created before migration is started
CONNECTIONNAME=SnowflakeCloudDataWarehouse1
 
FOLDERMAP=TEST->>NEW_TEST1-::-Ryderorig_Netezza->>Test1-::-Ryderorig1->>Test2-::-~uswumf7->>NEWFOLDER01-::-FDR_LIB->>NEWFOLDER02